VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'FileVersion', u'1.0.0.0'),
         StringStruct(u'ProductVersion', u'1.0.0.0'),
         StringStruct(u'CompanyName', u'glsite.com'),
         StringStruct(u'FileDescription', u'Writing using Python Studio'),
         StringStruct(u'ProductName', u'Welcome to glsite.com to download'),
         StringStruct(u'LegalCopyright', u'Copyright (C) glsite.com 2019-2023'),
         StringStruct(u'OriginalFilename', u'欢迎访问glsite.com下载使用'),
         StringStruct(u'InternalName', u'本软件使用Python Studio编写')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
